<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/miModularFragment">

    <fragment
        android:id="@+id/miModularFragment"
        android:name="com.example.gastos.MiModularFragment"
        android:label="MiModularFragment" />
</navigation>